# -*- coding: utf-8 -*-
"""
Created on Tue May 14 11:10:10 2019

@author: ywang254

Calculate the maximum and minimum trend from the netcdf files generated by
"analyze_trend_lsm.py".
"""
import xarray as xr
import utils_management as mg
import pandas as pd
from utils_management.constants import depth, year_longest, lsm_list
import os
import numpy as np
import matplotlib.pyplot as plt
from cartopy.util import add_cyclic_point
import cartopy.crs as ccrs


year = np.array(list(year_longest))
time_range = pd.date_range(start=str(year[0])+'-01-01',
                           end=str(year[-1])+'-12-31', freq='MS')


for i,d in enumerate(depth):
    for s in ['Annual', 'DJF', 'MAM', 'JJA', 'SON']:
        # Generate the range data
        for j,lsm in enumerate(lsm_list[(str(year[0]) + '-' + \
                                         str(year[-1]), d)]):

            # Read the land surface model's soil moisture trend.
            data = xr.open_dataset(os.path.join(mg.path_out(),
                'analyze_trend_lsm', 'dolce_' + d + 'm_' + lsm + '_' + s + \
                '_trend_and_significance.nc'), decode_times=False)
            data['time'] = time_range # "decode" the time variable

            if j == 0:
                trend_max = data.trend.values.copy()
                trend_min = data.trend.values.copy()
                lat = data.trend.lat.values.copy()
                lon = data.trend.lon.values.copy()
            else:
                trend_max = np.maximum(trend_max, data.trend.values.copy())
                trend_min = np.minimum(trend_min, data.trend.values.copy())
        
            data.close()
        trend_max2 = xr.DataArray(data=trend_max, coords={'lat': lat,
                                  'lon': lon}, dims=['lat','lon'], 
                                  name='trend_max')
        trend_min2 = xr.DataArray(data=trend_min, coords={'lat': lat,
                                  'lon': lon}, dims=['lat','lon'],
                                  name='trend_min')
        xr.Dataset(data_vars={'trend_max': trend_max2, 
                              'trend_min': trend_min2}).to_netcdf( \
            os.path.join(mg.path_out(), 'analyze_trend_lsm_range', 
                         'dolce_' + d + 'm_' + s + '.nc'))

        # Create the plot for the range data
        fig, axes = plt.subplots(nrows=2, ncols=1, subplot_kw = {'projection': 
                                 ccrs.PlateCarree()}, figsize=(12,10))

        ax = axes[0]
        ax.set_global()
        ax.coastlines()
        Z_cyc, x_cyc = add_cyclic_point(trend_max, lon)
        cf = ax.contourf(x_cyc, lat, Z_cyc, levels= np.arange(-0.0004,
                         0.00041, 0.00002), ##[np.nanquantile(trends, p) for p in np.arange(.05, 1., .05)], 
                         transform=ccrs.PlateCarree(),
                         cmap = 'PiYG', vmin= -0.0004, ## np.nanquantile(trends, .1), 
                         vmax= 0.0004) ##np.nanquantile(trends, .9))
        ax.set_title('Max. of land surface models')
        plt.colorbar(cf, ax=ax, shrink=0.5, extend='both')

        ax = axes[1]
        ax.set_global()
        ax.coastlines()
        Z_cyc, x_cyc = add_cyclic_point(trend_min, lon)
        cf = ax.contourf(x_cyc, lat, Z_cyc, levels= np.arange(-0.0004,
                         0.00041, 0.00002), ##[np.nanquantile(trends, p) for p in np.arange(.05, 1., .05)], 
                         transform=ccrs.PlateCarree(),
                         cmap = 'PiYG', vmin= -0.0004, ## np.nanquantile(trends, .1), 
                         vmax= 0.0004) ##np.nanquantile(trends, .9))
        ax.set_title('Min. of land surface models')
        plt.colorbar(cf, ax=ax, shrink=0.5, extend='both')        

        fig.savefig(os.path.join(mg.path_out(), 'analyze_trend_lsm_range', 
                    'dolce_' + d + 'm_' + s + '.png'), dpi=600.)
        plt.close(fig)